{
  "name": "doval-dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Guilherme Doval",
    "email": "me@doval.dev",
    "url": "https://doval.dev"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@contentful/rich-text-types": "^16.0.2",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.10",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.3",
    "contentful": "^9.2.19",
    "embla-carousel-autoplay": "^7.0.9",
    "embla-carousel-react": "^7.0.9",
    "framer-motion": "^8.5.2",
    "grapheme-splitter": "^1.0.4",
    "next": "^13.1.5",
    "next-seo": "^5.15.0",
    "polished": "^4.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.42.1",
    "styled-components": "^5.3.6",
    "styled-icons": "^10.47.0",
    "typewriter-effect": "^2.18.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.32.0",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.3",
    "typescript": "4.9.4"
  }
}
